<!DOCTYPE html>
<html>

  <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />

      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <title>calendrier insta-gratitude</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

      <link rel="icon" sizes="192x192" href="icon.png">

      <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat');

          .mininotes {
              font-family: "Montserrat";
              /* font: 14px/1.6'Avenir', Helvetica, Arial, sans-serif; */
              width: 95%;
              margin-left: 5%;
          }
          .mininotes i {
              font-size: 12px;
              clear: both;
              font-style: normal;
              display: block;
          }
          .mininotes h2 {
              margin: 10px
          }
          #app {
              margin: 0 auto;
          }
          #app > * {
              border-radius: 2px;
              transition: all ease 0.3s;
          }
          #app>.row>div {
              position: relative;
              padding: 8px;
              margin: 10px;
              border: 1px solid #ccc;
          }

          .mininotes textarea {
              display: block;
              padding: 8px;
              margin: 10px;
              border: 1px solid #ccc;
          }
          .mininotes textarea:focus {
              border-color: black;
          }
          .mininotes button {
              padding: 0;
              cursor: pointer;
              background: transparent;
              border: 0;
              -webkit-appearance: none;
          }
          .mininotes .button {
              display: block;
              box-sizing: content-box;
              padding: 8px;
              margin: 0 10px 20px 10px;
              cursor: pointer;
              clear: both;
          }
          .mininotes .button:hover {
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 0.5s ease-out;
          }
          .mininotes .top {
              text-align: right;
              display: flex;
              flex-direction: row-reverse;
              justify-content: space-between;
              margin-bottom: 0.5em;
          }

          .mininotes .close {
              text-align: right;
              height: 10px;
              width: 10px;
              position: relative;
              box-sizing: border-box;
              line-height: 10px;
              display: inline-block;
          }
          .mininotes .close:before, .mininotes .close:after {
              transform: rotate(-45deg);
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -1px;
              margin-left: -5px;
              display: block;
              height: 2px;
              width: 10px;
              background-color: black;
              transition: all 0.25s ease-out;
          }
          .mininotes .close:after {
              transform: rotate(-135deg);
          }
          .mininotes .close:hover:before, .mininotes .close:hover:after {
              transform: rotate(0deg);
          }
          #app .old-notes-button {
            text-align: right;
            font-size: 0.9rem;
          }
          .mininotes .archive {
            bottom: 6px;
            right: 8px;
            position: absolute;
            color: #ccc;
          }
          .mininotes .archive:hover {
            color: #707070;
          }
          #app .row .form-div {
            border: none;
          }

          .mininotes .old-note {
            background-color: #F5F5F5;
            opacity: 0.8;
          }



      </style>
  </head>

  <body>
    <div id="app" class="mininotes">
      <div class="row">
        <div class="col-xs-12 col-md-4 form-div row">
          <h2>{{title}}</h2>
          <textarea class="col-xs-12" autofocus placeholder="créer une note" v-model="note.text"></textarea>
          <button class="button col-xs-12" @click="addNote">enregistrer</button>
        </div>
        <div v-for="(note, index) in notes" v-if="note.old != true" class="col-xs-12 col-md-2">
          <div class ="top">
            <button class="close" @click="removeNote(index)"></button>
            <i>{{note.date}}</i>
          </div>
          <div class="checkbox" v-if="note.checked" @click="uncheckNote(index)"><del>{{note.text}}</del></div>
          <div class="checkbox" v-else @click="checkNote(index)">{{note.text}}</div>
          <button class="archive" @click="oldNote(index)"><i class="fas fa-archive"></i></button>
        </div>
        <button class="old-notes-button col-xs-offset-6 col-xs-3" @click="showOld ^= true">archivées</button>
      </div>
      <div class="row">
        <div v-for="(note, index) in notes" v-if="note.old == true" v-show="showOld" class="col-xs-12 col-md-2 old-note">
          <div class ="top">
            <button class="close" @click="removeNote(index)"></button>
            <i>{{note.date}}</i>
          </div>
          <div class="checkbox checked" v-if="note.checked" @click="uncheckNote(index)"><del>{{note.text}}</del></div>
          <div class="checkbox" v-else @click="checkNote(index)">{{note.text}}</div>
          <button class="archive" @click="unoldNote(index)"><i class="fas fa-archive"></i></button>
        </div>
      </div>
    </div>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          title: 'notes',
          showOld: false,
          note: {
            text: '',
            date: '',
            checked: false,
            old: false,
          },
          emptyCalendar: [] ,
          calendar: [],
          notes: [{
            text: 'notes minimalistes',
            date: new Date(Date.now()).toLocaleString(),
            checked: false
          }]
        },
        methods: {
          addNote() {
            let {
              text, title, color, checked, old
            } = this.note
            this.notes.push({
              text,
              date: new Date(Date.now()).toLocaleString(),
              checked: checked,
              old: old
            })
          },
          removeNote(index) {
            this.$delete(this.notes, index)
          },
          checkNote(index) {
            this.notes[index].checked = true
            this.notes[index].old = true
          },
          uncheckNote(index) {
            this.notes[index].checked = false
            this.notes[index].old = false

          },
          oldNote(index) {
            this.notes[index].old = true
          },
          unoldNote(index) {
            this.notes[index].old = false
          }
        },
        mounted() {
          if (localStorage.getItem('notes')) {
            this.calendar = JSON.parse(localStorage.getItem('calendar'));
          } else {
            this.emptyCalendar = [
            {
            "text":"Nouvelle année","date":01,"month":01, "checked":false},
            {
            "text":"Au calme","date":02,"month":01, "checked":false},
            {
            "text":"Mot préféré","date":03,"month":01, "checked":false},
            {
            "text":"Au réveil","date":04,"month":01, "checked":false},
            {
            "text":"Frisquet","date":05,"month":01, "checked":false},
            {
            "text":"En musique","date":06,"month":01, "checked":false},
            {
            "text":"Feuillage d'hiver","date":07,"month":01, "checked":false},
            {
            "text":"Respirer","date":08,"month":01, "checked":false},
            {
            "text":"Bleu ciel","date":09,"month":01, "checked":false},
            {
            "text":"Aujourd'hui à 10h","date":10,"month":01, "checked":false},
            {
            "text":"Vue d'en haut","date":11,"month":01, "checked":false},
            {
            "text":"Rougir","date":12,"month":01, "checked":false},
            {
            "text":"Se rendre au travail","date":13,"month":01, "checked":false},
            {
            "text":"Observer","date":14,"month":01, "checked":false},
            {
            "text":"Manteau préféré","date":15,"month":01, "checked":false},
            {
            "text":"Une lettre","date":16,"month":01, "checked":false},
            {
            "text":"Mon mot pour l'année","date":17,"month":01, "checked":false},
            {
            "text":"Une douceur","date":18,"month":01, "checked":false},
            {
            "text":"Vue rapprochée","date":19,"month":01, "checked":false},
            {
            "text":"Ses mains","date":20,"month":01, "checked":false},
            {
            "text":"Drôle","date":21,"month":01, "checked":false},
            {
            "text":"Il y a 2 ans","date":22,"month":01, "checked":false},
            {
            "text":"Dehors","date":23,"month":01, "checked":false},
            {
            "text":"Reflets","date":24,"month":01, "checked":false},
            {
            "text":"Auto portrait","date":25,"month":01, "checked":false},
            {
            "text":"Architecture","date":26,"month":01, "checked":false},
            {
            "text":"Un fruit","date":27,"month":01, "checked":false},
            {
            "text":"Tout petit","date":28,"month":01, "checked":false},
            {
            "text":"S'asseoir","date":29,"month":01, "checked":false},
            {
            "text":"Regard","date":30,"month":01, "checked":false},
            {
            "text":"Souliers","date":31,"month":01, "checked":false}
            ]
            this.calendar = JSON.parse(this.emptyCalendar)
          }
        },
        watch: {
          notes: {
            handler() {
              localStorage.setItem('calendar', JSON.stringify(this.calendar));
            },
            deep: true,
          },
        }
      })
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
